backend/src/graphql/user/user.schema.graphql

type User {
  _id: ID!
  email: String!
  image: String
  confirmed: Boolean
  blocked: Boolean
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  me: User!
}

type Mutation {
  register(input: UserRegisterInput!): User!
  login(input: UserRegisterInput!): User!
  logout: Boolean
  confirmAccount(input: ConfirmAccountInput!): Boolean
}

type Subscription {
  _empty: String
}

input UserRegisterInput {
  email: String!
  password: String!
}

input ConfirmAccountInput {
  token: String!
}
