backend/src/graphql/user/user.schema.graphql

type User {
  _id: ID!
  email: String!
  image: String
  verified: Boolean
  blocked: Boolean
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Token {
  token: String!
}

type Query {
  me: User
  refreshTokens: Token!
}

type Mutation {
  register(input: UserRegisterInput!): Token!
  login(input: UserRegisterInput!): Token!
  logout: Boolean
  confirmAccount(input: ConfirmAccountInput!): Boolean
  resetPasswordRequest(input: ResetPasswordRequestInput!): Boolean
  resetPassword(input: ResetPasswordInput): Token!
}

type Subscription {
  _empty: String
}

input UserRegisterInput {
  email: String!
  password: String!
}

input ConfirmAccountInput {
  token: String!
}

input ResetPasswordRequestInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}
